mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://localhost:1433;DatabaseName=RGP_SAMPLE_DB;encrypt=true;trustServerCertificate=true
mssql.username=root
mssql.password=root
#mssql.url=jdbc:sqlserver://dev.ilabs.co.kr:2389;DatabaseName=RGP_SAMPLE_DB
#mssql.username=sa
#mssql.password=woori)(*7